<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Дома.нет</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    </head>
    <body style="position: relative;">
        <img style="position: absolute; top: 660px;" src="images/pngwing 3.png" alt="">
        <img style="position: absolute; top: 660px; right: 0; z-index: 99; transform: rotate(-180deg);" src="images/pngwing 3.png" alt="">
        <header>
            <div class="container header">
                <nav class="header-nav">
                    <a href="team.html" class="header-link">О нас</a>
                    <a href="404.html" class="header-link">Услуги</a>
                    <a href="#"
                        ><img src="images/YOUNGLE_1 2 (1).svg" alt=""
                    /></a>
                    <a href="reviews.html" class="header-link">Отзывы</a>
                    <a href="katalog.html" class="header-link">Каталог</a>
                </nav>
                <h1 class="header-title">ДОМА.НЕТ</h1>
                <p class="header-subtitle">
                    Помогаем с покупкой жилья на территории России
                </p>
                <div class="header-content">
                    <img src="images/лист.svg" />
                    <p class="header-text">
                        Дом из экологически чистого материала, стены которого
                        согреют Вас зимой и сохранят прохладу в доме летом.
                    </p>
                </div>
                
           
            </div>
            <img class="header-arrows" src="images/arrows.png" alt="" />
        </header>
        
        <main>
            <section class="review">
                <img class="review-abs" src="images/abs.png" alt="" />
                <div class="review-slider">
                    <div class="review-block">
                        <img class="review-photo" src="images/lera.png"></img>
                        <h4 class="review-title">Лера Асанова</h4>
                        <div class="review-line"></div>
                        <span class="review-text">Спасибо огромное, купила с парнем квартиру благодаря Вам!</span>
                        <img class="review-star" src="images/star.png" alt="">
                    </div>
                    <div class="review-block">
                        <img class="review-photo" src="images/Ellipse 38.png"></img>
                        <h4 class="review-title">Ахмат Гергокаев</h4>
                        <div class="review-line"></div>
                        <span class="review-text">Агентство пушка-бомба! Достойнее не найти!</span>
                        <img class="review-star" src="images/star.png" alt="">
                    </div>
                    <div class="review-block">
                        <img class="review-photo" src="images/Ellipse 38-1.png"></img>
                        <h4 class="review-title">Юра Бобрышев</h4>
                        <div class="review-line"></div>
                        <span class="review-text">Не сайт, а чудо! Очень простой в использовании!</span>
                        <img class="review-star" src="images/star.png" alt="">
                    </div>
                    <div class="review-block">
                        <img class="review-photo" src="images/Ellipse 38-2.png"></img>
                        <h4 class="review-title">Алекс Вайн</h4>
                        <div class="review-line"></div>
                        <span class="review-text">Был очень предвзят к агентству, но по совету друзей всё же воспользовался услугами. Высший уровень!</span>
                        <img class="review-star" src="images/star.png" alt="">
                    </div>
                    <div class="review-block">
                        <img class="review-photo" src="images/Ellipse 40.png"></img>
                        <h4 class="review-title">Тагер Хамди</h4>
                        <div class="review-line"></div>
                        <span class="review-text">Ребята с “Вольта” посоветовали, не подвели! </span>
                        <img class="review-star" src="images/star.png" alt="">
                    </div>
                </div>
            </section>
            <section class="picture"></section>
            <section class="action">
                <div class="wrapper">
                    <div
                        class="slide"
                        style="background-image: url('images/p_1.jpg')"
                    ></div>
                    <div
                        class="slide"
                        style="background-image: url('images/p_2.jpg')"
                    ></div>
                    <div
                        class="slide"
                        style="background-image: url('images/p_3.jpg')"
                    ></div>
                    <div
                        class="slide"
                        style="background-image: url('images/p_4.jpg')"
                    ></div>
                    <div
                        class="slide"
                        style="background-image: url('images/p_5.jpg')"
                    ></div>
                </div>
            </section>
            <section>
                <div class="container products">
                    <img src="images/ВСЕГО.png" alt="" />
                    <img src="images/ЗА ОДИН КЛИК.svg" alt="" />
                    <a class="products-btn1" href="katalog.html">Каталог</a>
                    <a class="products-btn2" href="#">Заказать звонок</a>
                    <p>или</p>
                    <p>Позвоните нам сами</p>
                    <p>+7(978)-732-79-32</p>
                    <p>Работаем с 9:00 до 21:00</p>
                </div>
                <div class="btn-overlay"></div>
                <form>
                    <div class="btn-modal">
                        <h2>Заполните форму</h2>
                        <span class="modaltext">и мы позвоним Вам в течение часа   </span>
                        <div class="feedback-content">
                            <div class="feedback-block">
                                <span >Введите номер телефона</span>
                                <input type="tel" placeholder="+7 (XXX) XXX XX XX">
                                <span class="input-subtitle">Текст должен содержать исключительно цифры</span>
                            </div>
                            <div class="feedback-block">
                                <span>Введите ФИО</span>
                                <input type="text">
                                <span class="input-subtitle">Текст не должен содержать недопустимых символов</span>
                            </div>
                            <button class="feedbtn">Отправить</button>
                        </div>
                    </div>
                </form>
            </section>

        </main>
        <footer>
            <div class="footer container">
                <div class="footer-block">
                    <a href="">
                        <img src="images/YOUNGLE_1 2 (1).svg" alt="Лого" />
                    </a>
                    <p class="footer-text">
                        Команда Дома.нет имеет большой опыт продажи недвижимости
                        в России. Основа работы нашей команды — индивидуальный
                        подход, профессионализм, конфиденциальность, надежность,
                        честность и гибкость. Мы не делаем клиента зависимым от
                        нас, мы предоставляем Вам большой выбор, но
                        окончательное решение всегда за Вами. Для нас важны
                        честные и доверительные отношения с покупателями.
                    </p>
                </div>

                <div class="footer-block">
                    <h3>Навигация</h3>
                    <ul class="footer-nav-list">
                        <li><a class="footer-list-item" href="team.html">О нас</a></li>
                        <li><a class="footer-list-item" href="#">Наши услуги</a></li>
                        <li><a class="footer-list-item" href="reviews.html">Отзывы</a></li>
                        <li><a class="footer-list-item" href="katalog.html">Каталог</a></li>
                    </ul>
                </div>

                <div class="footer-block">
                    <h3 class="footer-block-title">Контакты</h3>
                    <ul class="footer-contacts-list">
                        <li class="footer-contacts-item">
                            <img
                                src="images/Intersect.svg"
                                alt="Местоположение"
                            />
                            <p>г. Москва, ул. Южная, 30</p>
                        </li>
                        <li class="footer-contacts-item">
                            <img src="images/Intersect_2.svg" alt="Почта" />
                            <p>dom_net@gmail.com</p>
                        </li>
                        <li class="footer-contacts-item">
                            <img src="images/Vector.svg" alt="Номер" />
                            <a href="tel:+79786752382">+79786752382</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div style="z-index: 1000;" class="upper-btn" onclick="scrollTopTop()">
            <img src="images/upper.svg" alt="" id="image" onMouseOver="changeImage('images/upper2.svg')" onMouseOut="changeImage('images/upper.svg')">
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
